* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box; /* unknown */
}
h1 {
  color: green;
  text-align: center;
  padding: 20px;
}
nav {
  background-color: lime;
  display: grid;
  place-items: center;
}
nav ul {
  list-style-type: none;
}
nav ul a {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: #000;
  transition: 0.2s ease-in;
  font-size: 18px;
}
nav ul a:hover {
  background-color: green;
  color: white;
  font-size: 25px;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.item img {
  width: 100%;
  height: 300px;
  object-fit: cover; /*unknown*/
  cursor: pointer; /*unknown*/
  transition: 0.2s ease-in;
}
.item img:hover {
  transform: scale(1.06);
  border: 2px solid black;
}
.item h4 {
  text-align: center;
  padding: 5px;
}
.item button {
  padding: 5px 30px;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  border: none;
  background-color: green;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  transition: all 0.2s;
}
.item button:hover {
  transform: scale(1.05);
}
@media screen and (max-width: 1000px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* section div img {
  background-size: cover;
} */
